PORT=5098
TOKEN_SECRET=rmaplayers

# DB CONNECTION Development
USERNAME=root
PASSWORD=root
HOST=localhost
DATABASE_URL=mongodb+srv://aouiscbpro:2OivCgrd62RGfd1C@coursmongo.ndzdpa9.mongodb.net/
DATABASE_NAME=bank
DATABASE_PORT=8889
DATABASE_DIALECT=mysql
